### MODO PRODUCTION ___________________________________________
PORT=4000
JWT_KEY_SECRET=c0d3rp0w3rT0ken
MONGO_KEY_SECRET=mongodb+srv://andresaguiarok:andres-2408@cluster0.wbacuba.mongodb.net/ecommerceBackend?retryWrites=true&w=majority
PERSISTENCE=MONGO

### NODEMAILER
GMAIL_USER_APP=andres22aguiar@gmail.com
GMAIL_PASSWORD_APP=tbkhrrkkzukwbsjq

### TWILIO 
TWILIO_ACCOUNT_SID=AC6c0f093038574a8568b9f5d0c9f75069
TWILIO_AUTH_TOKEN=4bb92426788550eb13e31c7246ac5a0b
TWILIO_PHONE_NUMBER=+18145015691
MY_PHONE=+541127318840

### LOGGER
LEVEL_LOGGER=info
