### Trae todos los productos en la base de datos
GET http://localhost:8080/api/productos
# Content-Type: application/json
# authorization: Bearer 

### busca producto por id
GET http://localhost:8080/api/productos/649e1b939320ec15b2b39aee

### busca producto por id
GET http://localhost:8080/api/productos/7
### agrega un producto 
POST http://localhost:8080/api/productos
Content-Type: application/json

{
    "title": "Chevrolet Onix",
    "description": "modelo : 2020",
    "price": "14.555",
    "thumbnails": "https://th.bing.com/th/id/OIP.vovV_en_B1bDmX4V044EswHaE7?pid=ImgDet&rs=1",
    "code": "Ax435Ty",
    "stock": "5"
}

### agrega un producto 
POST http://localhost:8080/api/productos
Content-Type: application/json

{
    "title": "Ford Focus v.2",
    "description": "Modelo: 2019",
    "price": "20.699",
    "thumbnails": "https://th.bing.com/th/id/R.3208a81b857b301d2b70e48b50bde628?rik=BiLu3sD3Zqx2jQ&pid=ImgRaw&r=0",
    "code": "AR34bD",
    "stock": "12"
}

### agrega un producto 
POST http://localhost:8080/api/productos
Content-Type: application/json

{
    "title": "Ford Mustang Shelby",
    "description": "modelo: 2020",
    "price": "87.633",
    "thumbnails": "https://www.automobilemag.com/uploads/sites/11/2019/10/2020-Ford-Mustang-Shelby-GT350R-20.jpg",
    "code": "Sh354by",
    "stock": "8"
}

### actualiza un producto
PUT http://localhost:8080/api/productos/649e1b939320ec15b2b39ae
Content-Type: application/json

{
    "description": "Modelo: 2023",
    "price": 36.999,
    "stock": 15
}

### actualiza un producto
PUT http://localhost:8080/api/productos/1
Content-Type: application/json

{
    "description": "Modelo: 2020",
    "price": 36.999,
    "stock": 15
}

### elimina un producto
DELETE http://localhost:8080/api/productos/649e1ce7d4448e5c1c126f1d

### elimina un producto
DELETE http://localhost:8080/api/productos/13