### Trae todos los productos en la base de datos
GET http://localhost:8080/api/productos
# Content-Type: application/json
# authorization: Bearer 

### busca producto por id
GET http://localhost:8080/api/productos/6452dc83c6cb9eb064973976

### agrega un producto 
POST http://localhost:8080/api/productos
Content-Type: application/json

{
    "id": 12,
    "title": "Ford Mustang Shelby",
    "description": "modelo: 2020",
    "price": "87.633",
    "thumbnails": "https://www.automobilemag.com/uploads/sites/11/2019/10/2020-Ford-Mustang-Shelby-GT350R-20.jpg",
    "code": "Sh354by",
    "stock": "8"
}

### actualiza un producto
PUT http://localhost:8080/api/productos/64530670c7bfad2d935779fc
Content-Type: application/json

{
    "description": "Modelo: 2023",
    "price": 35.999,
    "stock": 15
}

### elimina un producto
DELETE http://localhost:8080/api/productos/64530670c7bfad2d935779fc