### Trae todos los productos en la base de datos
GET http://localhost:8080/api/productos

### busca producto por id
GET http://localhost:8080/api/productos/6452dcbfc6cb9eb064973978

### agrega un producto 
POST http://localhost:8080/api/productos
Content-Type: application/json

{
    "title": "Bmw 120i",
    "description": "Modelo: 2016",
    "price": 22.999,
    "thumbnails": "https://th.bing.com/th/id/R.64053b47025dcdc40bee3db3629ae4f1?rik=kwLXRYk8jFJ0ug&riu=http%3a%2f%2fwww.autofreaks.com%2fwp-content%2fuploads%2f2015%2f09%2fBMW_120i_M_Sport_Review-38.jpg&ehk=QfWlCM0lvnc5fJRU4c6%2f69g1zeGI7dYt9cd4dGIhq38%3d&risl=&pid=ImgRaw&r=0",
    "code": "Ac67mn8",
    "stock": 8
}

### actualiza un producto
PUT http://localhost:8080/api/productos/64530670c7bfad2d935779fc
Content-Type: application/json

{
    "description": "Modelo: 2023",
    "price": 35.999,
    "stock": 15
}

### elimina un producto
DELETE http://localhost:8080/api/productos/64530670c7bfad2d935779fc